\chapterimage{Predgovor.jpg} % Chapter heading image

\chapter{Elektromagnetno valovanje}
Za začetek bomo osvežili osnove teorije elektromagnetnega polja in 
elektromagnetnega valovanja. Obnovili bomo zapis Maxwellovih enačb in 
valovne enačbe, opisali osnovne pojave valovanja (lom, odboj in uklon)
in si na kratko ogledali razširjanje svetlobe v anizotropnih snoveh. 

\section{Maxwellove enačbe}
Elektromagnetno polje v praznem prostoru opišemo z dvema vektorskima
poljema, električnim in magnetnim, ki sta na splošno funkciji lege $\mathbf{r}$
in časa $t$. Vsaki točki v prostoru lahko priredimo \index{Električno polje!jakost}jakost
električnega polja $\mathbf{E}(\mathbf{r},t)$ in \index{Magnetno polje!gostota}gostoto
magnetnega polja $\mathbf{B}(\mathbf{r},t)$. Za opis elektromagnetnega
polja v snovi vpeljemo dve dodatni količini. To sta \index{Električno polje!gostota}gostota
električnega polja $\mathbf{D}(\mathbf{r},t)$ in jakost magnetnega
polja\index{Magnetno polje!jakost} $\mathbf{H}(\mathbf{r},t)$.
Vse te količine povezujejo \index{Maxwellove enačbe}Maxwellove
enačbe\footnote{~Škotski fizik James Clerk Maxwell, 1831--1879.}
\boxeq{eq:Maxwell1}{
\nabla\times\mathbf{H} & =\frac{\partial\mathbf{D}}{\partial t}+\mathbf{j}_e,\\
\nabla\times\mathbf{E} & =-\frac{\partial\mathbf{B}}{\partial t}\label{eq:Maxwell2},\\
\nabla\cdot\mathbf{D} & =\mbox{\ensuremath{\rho}}_{e}\label{eq:Maxwell3} \qquad \mathrm{in}\\
\nabla\cdot\mathbf{B} & =0.\label{eq:Maxwell4}
}\\
Pri zapisu enačb smo upoštevali tudi izvore polj, to je gostoto
električnega toka $\mathbf{j}_e(\mathbf{r},t)$ in gostoto naboja $\rho_{e}(\mathbf{r},t)$, ki 
ju bomo v nadaljevanju izpuščali. Poleg Maxwellovih enačb veljata zvezi
\begin{align}
\mathbf{D} & =\epsilon_{0}\mathbf{E}+\mathbf{P} \qquad \mathrm{in}\\
\mathbf{B} & =\mu_{0}\mathbf{H}+\mu_{0}\mathbf{M},
\end{align}
pri čemer $\mathbf{P}$ označuje \index{Električna polarizacija}električno
polarizacijo, to je gostoto električnih dipolov, in  $\mathbf{M}$
\index{Magnetizacija}magnetizacijo, to je gostoto magnetnega momenta. 
Pri tem sta $\varepsilon_0 = 8,85 \times 10^{-12}~\si{As/Vm}$ influenčna in  
$\mu_0~=~4\pi\times10^{-7}~\si{Vs/Am}$ indukcijska konstanta.

Polarizacija $\mathbf{P}$ in magnetizacija $\mathbf{M}$ sta odvisni od zunanjih polj $\mathbf{E}$
in $\mathbf{B}$. Na splošno sta njuni odvisnosti zelo zapleteni.
V izotropnih in linearnih snoveh\footnote{~Med nelinearne snovi, za katere
napisani zvezi ne veljata, spadajo na primer feroelektriki in feromagneti.}
 se zvezi poenostavita v 
\begin{equation}
\mathbf{P}=\epsilon_{0}\chi_e\mathbf{E} = \epsilon_{0}(\epsilon-1)\mathbf{E} \qquad \textrm{in} 
\qquad
\mathbf{M}=\frac{(\mu-1)}{\mu\mu_0}\mathbf{B} = \chi_m \mathbf{H} = (\mu-1)\mathbf{H}
\label{eq:PM}.
\end{equation}
Vpeljali smo \index{Susceptibilnost!električna} električno $\chi_e$ in 
\index{Susceptibilnost!magnetna}magnetno $\chi_m$ susceptibilnost ter
\index{Dielektričnost}dielektričnost $\epsilon$ in
\index{Magnetna permeabilnost}magnetno permeabilnost $\mu$. Ko združimo zgornje
enačbe, zapišemo dve konstitutivni
relaciji
\begin{equation}
\mathbf{D}  =\epsilon_{0}\epsilon\mathbf{E}\qquad \textrm{in} 
\qquad
\mathbf{H}  =\frac{\mathbf{B}}{\mu_{0}\mu}.
\end{equation}
V linearnih anizotropnih snoveh moramo namesto skalarnih vrednosti $\varepsilon$
in $\mu$ zapisati tenzorje. 

\subsection*{Robni pogoji}
Navedene Maxwellove enačbe opisujejo elektromagnetno polje
v neomejeni snovi, kjer so vse komponente polj zvezne funkcije. Za
obravnavo v omejeni snovi moramo vedeti tudi, kaj se z elektromagnetnim
poljem zgodi pri prehodu iz ene snovi v drugo.\index{Maxwellove enačbe!robni pogoji}
Na meji dveh sredstev se ob odsotnosti površinskih nabojev ohranjata normalni 
komponenti gostote električnega polja in magnetnega polja 
ter tangentni komponenti jakosti
električnega in magnetnega polja (slika~\ref{fig:Robni-pogoji})
\boxeq{eq:robni-pogoji}{
D_{1n} &=  D_{2n}\hspace{1cm} B_{1n} =  B_{2n},\\
E_{1t} &=  E_{2t}\hspace{1.1cm} H_{1t} =  H_{2t}\label{eq:robni-pogoji5}.
}
Na meji z idealnim prevodnikom (kovino) je tangentna komponenta 
jakosti električnega polja enaka nič.

\begin{figure}[ht]
\centering
  \def\svgwidth{85truemm} 
  \input{slike/01_robni_pogoji.pdf_tex}
\caption{Na meji med dvema snovema se v odsotnosti površinskih tokov
in nabojev ohranjata tangentni komponenti $E_t$ in $H_t$ ter 
normalni komponenti $D_n$ in $B_n$.}
\label{fig:Robni-pogoji}
\end{figure}

\section{Valovna enačba in Poyntingov vektor}
Večinoma bomo obravnavali elektromagnetna valovanja v izotropnih, 
homogenih in linearnih snoveh brez zunanjih izvorov polja ($\mathbf{j}_e=0$ in $\rho_{e}=0$). 
Iz Maxwellovih enačb (enačbe~\ref{eq:Maxwell1}--\ref{eq:Maxwell4}) izpeljemo valovni 
enačbi\index{Valovna enačba} za jakost električnega in gostoto magnetnega polja 
\boxeq{eq:valovna-skalarna}{
\nabla^{2}\mathbf{E}-\frac{1}{c^{2}}\frac{\partial^{2}\mathbf{E}}{\partial t^{2}} = 0
}
in
\begin{equation}
\label{eq:valovna-skalarna-B}
\nabla^{2}\mathbf{B}-\frac{1}{c^{2}}\frac{\partial^{2}\mathbf{B}}{\partial t^{2}} = 0.
\end{equation}
Hitrost valovanja\index{Hitrost valovanja} v snovi je enaka 
\boxeq{eq:c}{
c=\frac{1}{\sqrt{\epsilon\epsilon_{0}\mu\mu_{0}}}=\frac{c_{0}}{n},
}
pri čemer je hitrost svetlobe v praznem prostoru $c_0 = 299~792~458~\si{m/s}$. 
Magnetne in dielektrične lastnosti snovi smo pospravili
v lomni količnik $n$\index{Lomni količnik}, ki pove, kolikokrat je hitrost 
svetlobe v snovi $c$ manjša od hitrosti svetlobe v praznem prostoru $c_0$. Velja
\begin{equation}
n=\sqrt{\epsilon\mu}.
\end{equation}
Za izotropno in nemagnetno snov ($\mu=1$) je lomni količnik $n=\sqrt{\epsilon}$.

Vpeljimo še Poyntingov 
vektor\footnote{~Angleški fizik John Henry Poynting, 1852--1914.} 
\index{Poyntingov vektor}{$\mathbf{S}$}
\boxeq{eq:Poyntingov-vektor}{
\mathbf{S} = \mathbf{E} \times \mathbf{H}.
}
Iz lastnosti vektorskega produkta sledi, da je Poyntingov vektor vedno pravokoten na 
smeri $\mathbf{E}$ in $\mathbf{H}$. Gostoto energijskega toka $\mathbf{j}$, to je količino
energije, ki v danem času preteče skozi dano ploskev, izračunamo kot časovno 
povprečje Poyntingovega vektorja \index{Gostota energijskega toka}
\begin{equation}
\mathbf{j}=\left\langle \mathbf{\mathbf{S}}\right\rangle\!.
\label{eq:jscal}
\end{equation}
Gostoto energijskega toka $\mathbf{j}$ imenujemo tudi gostota svetlobnega 
toka\index{{Gostota svetlobnega toka}|see {Gostota energijskega toka}}.
\index{Poyntingov izrek}Poyntingov izrek, ki ga izpeljemo neposredno 
iz Maxwellovih enačb in konstitutivnih relacij, predstavlja izrek o ohranitvi 
energije. Za valovanje v homogeni izotropni snovi tako velja
\begin{equation}
-\nabla\cdot\mathbf{S}=\frac{\partial w}{\partial t},
\end{equation}
pri čemer je $w$\index{Gostota energije} celotna
gostota energije elektromagnetnega polja. Zapišemo jo kot 
\boxeq{eq:gostota-energije}{
w=\frac{1}{2}\mathbf{E}\cdot\mathbf{D}+\frac{1}{2}\mathbf{B}\cdot\mathbf{H}
 = \frac{1}{2}\varepsilon\varepsilon_0\mathbf{E}^2+
 \frac{1}{2}\frac{\mathbf{B}^2}{\mu\mu_0}.
}
Valovno enačbo in ohranitvene zakone lahko zapišemo tudi za anizotropne,
nehomogene ali nelinearne snovi. Nekaj teh primerov bomo srečali v nadaljevanju.

\section{Monokromatski elektromagnetni val}
Reševanje valovne enačbe navadno poenostavimo s kompleksnim
zapisom električnega in magnetnega polja. Račun si
oglejmo na primeru monokromatskega elektromagnetnega vala. Nastavek
za monokromatski val s krožno frekvenco $\omega$ naj bo
\begin{equation}
\mathbf{E}(\mathbf{r},t)  =\mathfrak{\Re}(\mathbf{E}(\mathbf{r})e^{-i\omega t})\qquad \textrm{in} \qquad
\mathbf{B}(\mathbf{r},t)  =\mathfrak{\Re}(\mathbf{B}(\mathbf{r})e^{-i\omega t}),
\label{eq:rval}
\end{equation}
pri čemer sta $\mathbf E(\mathbf{r})$ in $\mathbf B(\mathbf{r})$ časovno
neodvisna vektorja jakosti električnega\index{Električno polje!jakost} in gostote
magnetnega polja\index{Magnetno polje!gostota} s kompleksno
amplitudo. Podobno vpeljemo kompleksne vektorje $\mathbf{P}$,
$\mathbf{M}$, $\mathbf{D}$ in $\mathbf{H},$ ki opisujejo realne količine (polarizacijo,
magnetizacijo, gostoto električnega in jakost magnetnega polja).
Čeprav bomo večinoma uporabljali kompleksni zapis polj, se moramo zavedati, da
je kompleksni zapis zgolj računski pripomoček, na koncu
je treba rezultate izraziti z realnimi količinami. 

Če vstavimo nastavka za monokromatski val (enačbi~\ref{eq:rval}) v valovni enačbi
(enačbi~\ref{eq:valovna-skalarna} in \ref{eq:valovna-skalarna-B}), 
dobimo \index{Helmholtzeva enačba}Helmholtzevi
enačbi\footnote{~Nemški fiziolog in fizik Hermann Ludwig Ferdinand von Helmholtz, 1821--1894.} 
za kompleksna vektorja jakosti električnega in gostote magnetnega polja.
V homogenem in izotropnem sredstvu ju zapišemo kot
\boxeq{eq:Helmholtz}{
\nabla^{2}\mathbf{E}(\mathbf{r})+k^{2}\mathbf{E}(\mathbf{r}) =0 \qquad \mathrm{in} \qquad 
\nabla^{2}\mathbf{B}(\mathbf{r})+k^{2}\mathbf{B}(\mathbf{r}) =0.
}
Vpeljali smo valovno število\index{Valovno število}
\boxeq{eq:k}{
k=\frac{\omega}{c} = \frac{n \omega}{c_0} = n k_0.
}
Povprečni Poyntingov vektor\index{Poyntingov vektor}, povprečen
po eni periodi, je v kompleksnem zapisu enak
\begin{equation}
\langle\mathbf{S}(\mathbf{r})\rangle=\mathbf{E}(\mathbf{r})\times\mathbf{H}^{*}(\mathbf{r})/2.
\label{eq:Poyntingov-vektor-c}
\end{equation}

\section{Ravni val}
Osnovna rešitev valovne enačbe (enačba~\ref{eq:valovna-skalarna}) je ravni 
val\index{Ravni val}. Nastavek, ki predstavlja ravni val in hkrati reši 
Helmholtzevo enačbo (enačba~\ref{eq:Helmholtz}), je oblike
\begin{equation}
\mathbf{E}(\mathbf{r},t) =
\mathbf{E}_{0}e^{i\mathbf{k}\cdot\mathbf{r}-i \omega t}
\end{equation}
in podobno za magnetno polje
\begin{equation}
 \mathbf{B}(\mathbf{r},t) =
\mathbf{B}_{0}e^{i\mathbf{k}\cdot\mathbf{r}-i \omega t},
\end{equation}
pri čemer sta vektorja $\mathbf{E}_{0}$ in $\mathbf{B}_{0}$ od kraja in časa neodvisna. 
Velikost valovnega vektorja\index{Valovni vektor} $\mathbf{k}$ je valovno število $k=nk_{0},$ 
pri čemer je $n$ lomni količnik izotropne in homogene snovi, po kateri potuje ravni val.
Zaradi enolične zveze med električnim in magnetnim poljem 
za opis ravnega vala zadošča le eno polje, navadno se odločimo za električno.

Iz Maxwellovih enačb (enačbe~\ref{eq:Maxwell1}--\ref{eq:Maxwell4}) sledijo zveze o ortogonalnosti
količin električnega in magnetnega polja v elektromagnetnem valu. Vedno sta med seboj pravokotna vektorja
jakosti električnega $\mathbf{E}$ in magnetnega polja $\mathbf{H}$, ki sta v izotropni snovi
hkrati pravokotna na valovni vektor $\mathbf{k}$ (naloga~\ref{naloga-TEM-ortogonalnost}).
Po definiciji sta $\mathbf{E}$ in $\mathbf{H}$ vedno pravokotna tudi na Poyntingov vektor $\mathbf{S}$ 
(enačba~\ref{eq:Poyntingov-vektor}), zato sta v izotropni snovi
Poyntingov vektor in smer energijskega toka vzporedna valovnemu vektorju.\footnote{~Na splošno 
velja $\mathbf{E}\perp\mathbf{S}$ (enačba~\ref{eq:Poyntingov-vektor}) in 
$\mathbf{D}\perp\mathbf{k}$ (naloga~\ref{naloga-TEM-ortogonalnost}). 
To velja vedno, tudi v anizotropnih snoveh, vendar tam $\mathbf{E} \nparallel 
\mathbf{D}$ in $\mathbf k\nparallel\mathbf S$. Za podrobnejši opis glej 
razdelek~\ref{chap:anizotropni}.} 
\vglue2truemm
\begin{definition}
\label{naloga-TEM-ortogonalnost}
Iz Maxwellovih enačb (enačbe~\ref{eq:Maxwell1}--\ref{eq:Maxwell4}) za ravni val izpelji zvezi
\begin{align}
\mathbf{k}\times\mathbf{H}_{0} & =-\omega\epsilon\epsilon_{0}\mathbf{E}_{0}\label{eq:TEM-pogoj1}\
\qquad \mathrm{in}\\
\mathbf{k}\times\mathbf{E}_{0} & =\omega\mu\mu_{0}\mathbf{H}_{0}\label{eq:TEM-pogoj2},
\end{align}
iz katerih izhaja, da je v izotropni snovi $\mathbf{E}_0\perp \mathbf{H}_0\perp 
\mathbf{k}$.
Pokaži tudi, da za ravni val vedno velja zveza
\begin{equation}
\mathbf{D}_0 \perp \mathbf{B}_0 \perp \mathbf{k}.  
\end{equation}
\end{definition}

Zapišimo še povprečno gostoto energije valovanja\index{Gostota energije} (enačba~\ref{eq:gostota-energije}). 
K energiji prispevata tako magnetno kot električno polje. Prispevka sta enaka, zato velja
\begin{equation}
\left\langle w\right\rangle =\frac{1}{4}\epsilon\epsilon_{0}\left|E_{0}\right|^{2}+
\frac{1}{4}\frac{\left|B_{0}\right|^{2}}{\mu\mu_{0}}=\frac{1}{2}\epsilon\epsilon_{0}\left|E_{0}\right|^{2}\!.
\end{equation}
Povprečna gostota energije $w$, pomnožena s hitrostjo svetlobe v
snovi $c$, je enaka velikosti gostote energijskega toka $j$\index{Gostota energijskega toka}
\boxeq{eq:jcw}{
j=cw = \frac{1}{2}c\epsilon\epsilon_{0}\left|E_{0}\right|^{2}=\frac{1}{2}c_{0}n\epsilon_{0}
\left|E_{0}\right|^{2}\!.
}
Prva enakost nazorno kaže, da je gostota svetlobnega toka pravzaprav pretok
energije. To si lahko najlepše predstavljamo, če obravnavamo valj s prečnim presekom
$S$ in dolžino $c\Delta t$. V volumnu $Sc\Delta t$ je shranjene $wSc\Delta t$
energije. Energija, ki preteče skozi presek $S$ v času $\Delta t$,
je ravno $cw$. 

Gostota svetlobnega toka je torej sorazmerna
s kvadratom amplitude jakosti električnega polja. Poglejmo dva primera.
Gostoti toka $j=1~\si{kW/m^{2}}$
(približna gostota svetlobnega toka s Sonca na Zemljinem površju) v praznem prostoru ustreza 
jakost električnega polja $E_{0}=868~\si{\volt/\meter}$, gostoti $j=1~\si{W/\micro m^{2}}$ 
(močno zbran laserski snop) pa jakost polja $E_{0}=27~\si{MV/m}$. 

Pogosto vpeljemo tudi intenziteto valovanja\index{Intenziteta} $I= |E|^2$. Uporabljamo jo 
predvsem takrat, kadar gostoto svetlobnega toka primerjamo z neko referenčno vrednostjo, 
saj je razmerje gostot energijskega toka v isti snovi kar enako razmerju intenzitet.

Gostota svetlobnega toka ravnega vala je neodvisna od kraja in časa, iz česar sledi,
da je povsod po prostoru enaka. Če bi želeli izračunati energijo,
ki jo nosi ravni val, bi opazili, da je ta energija neskončna. To
seveda ni mogoče, zato se je vedno treba zavedati, da je ravni val
le idealiziran, a nazoren in praktičen približek elektromagnetnega
vala.

\section{Polarizacija elektromagnetnega valovanja}
Jakost električnega polja elektromagnetnega valovanja v izotropnem
sredstvu leži v ravnini, ki je pravokotna na valovni vektor $\mathbf{k}$. 
Smer vektorja $\mathbf{E}_0$ v tej ravnini opiše
polarizacija\index{Polarizacija}. 

Električno polje ravnega vala v ravnini razstavimo na dve medsebojno 
pravokotni komponenti vektorja $\mathbf{E}_0$, ki
nihata sinusno z enako frekvenco, a se lahko razlikujeta v amplitudi in fazi. 
Na splošno je ravni val eliptično polariziran\index{Polarizacija!eliptična} in
vrh vektorja $\mathbf E_0$ v ravnini, ki je pravokotna 
na smer širjenja, orisuje elipso. Kadar je elipsa izrojena v daljico,
govorimo o linearno polariziranem valu\index{Polarizacija!linearna},
kadar je krog, govorimo o krožno (ali cirkularno) polariziranem valu\index{Polarizacija!krožna}. 
Poljubno polarizacijo lahko vedno zapišemo kot vsoto dveh linearno ali dveh 
krožno polariziranih valovanj. 

Priročen zapis polarizacije je s kompleksnim \index{Jonesov vektor}Jonesovim 
vektorjem\footnote{~Ameriški fizik Robert Clark Jones, 1916--2004.}
$\mathbf{J}$. Za monokromatski ravni val, ki se širi v smeri $z$ in ima 
komponenti $E_x$ in $E_y$, je Jonesov vektor
\begin{equation}
\mathbf{J}=\frac{1}{|E_{0}|}\left[\begin{array}{c}
E_{x}\\
E_{y}
\end{array}\right]\!.
\end{equation}
Dodali smo normalizacijski faktor $|E_{0}|=\sqrt{|E_{x}|^{2}+|E_{y}|^{2}}$.
Ravni val, linearno polariziran v smeri $x$, tako zapišemo kot $\mathbf{J}=\left(1,0\right)$,
val, ki je linearno polariziran pod kotom $\ang{45}$ glede na osi
$x$ in $y$, pa je $\mathbf{J}=\left(1,1\right)/\sqrt{2}$.
Za zapis krožno polariziranega valovanja ni enotnega dogovora. Tukaj pišemo
desno krožno polarizirano valovanje kot 
$\mathbf{J}=\left(1,-i\right)/\sqrt{2}$ in
levo krožno polarizirano valovanje kot $\mathbf{J}=\left(1,i\right)/\sqrt{2}$.
V našem zapisu je desno polariziran tisti val, pri katerem se jakost električnega
polja na danem mestu vrti v desno, če gledamo proti izvoru valovanja.\footnote{~Glej 
npr. G. R. Fowles, {\it Introduction to Modern Optics}, druga izdaja, Dover Publications (1975).}

Zapis z Jonesovimi vektorji je prikladen, saj omogoča preprost izračun
prehoda ravnega vala skozi optične elemente, ki spreminjajo polarizacijo,
a ohranjajo njegovo obliko. Naj bo pred prehodom skozi optični element kompleksna
amplituda $\mathbf{E}_1$ in po prehodu $\mathbf{E}_2$. Spremembo amplitude 
jakosti električnega polja lahko zapišemo v matrični obliki
\begin{equation}
\mathbf{E}_{2}=A\cdot\mathbf{E}_{1},
\end{equation}
pri čemer je $A$ Jonesova\index{Jonesova 
matrika} matrika, katere komponente so odvisne od
lastnosti elementa, skozi katerega prehaja ravni val. 
Z uporabo Jonesovih vektorjev je zapis oblike $\mathbf{J}_{2}=A\cdot\mathbf{J}_{1}$. Pri tem
$\mathbf{J}_{1}$ in $\mathbf{J}_{2}$ opisujeta polarizaciji vstopnega in izstopnega vala. 

Poglejmo nekaj primerov. Jonesova matrika za prehod skozi linearni polarizator, ki
polarizira v smeri $x$, je
\begin{equation}
A=\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\!.
\end{equation}
Za polarizator, zasukan pod kotom $45\si{\degree}$ v pozitivni 
smeri glede na os $x$, je Jonesova matrika
\begin{equation}
A=\frac{1}{2}\left[\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right]\!.
\end{equation}
Jonesova matrika za optični element, ki eni komponenti doda fazni zamik $\pi$, je
\begin{equation}
A=\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right].
\end{equation}
Tak element imenujemo ploščica $\lambda/2$\index{Ploščica $\lambda/2$} in 
spremeni desno krožno polariziran val v levo krožno polariziranega in obratno, 
linearno polariziran val pa prezrcali čez koordinatno os. 

Podobno je Jonesova matrika za element, ki eni komponenti doda fazni zamik $\pi/2$ 
(imenujemo ga ploščica $\lambda/4$\index{Ploščica $\lambda/4$}), enaka
\begin{equation}
A=\left[\begin{array}{cc}
1 & 0\\
0 & i
\end{array}\right]\!.
\end{equation}
Ploščica $\lambda/4$ linearno polarizirano valovanje z Jonesovim vektorjem $(1,1)/\sqrt{2}$
spremeni v levo krožno polarizirano valovanje in krožno polarizirano
valovanje nazaj v linearno. 

\begin{definition}
Pokaži, da je Jonesova matrika za polarizator,
ki prepušča polarizacijo pod kotom $\vartheta$ glede na os $x$, podana z matriko
\begin{equation}
A=\left[\begin{array}{cc}
\cos^{2}\vartheta & \sin\vartheta\cos\vartheta\\
\sin\vartheta\cos\vartheta & \sin^{2}\vartheta
\end{array}\right]\!.
\end{equation}
Namig: matriko $A'$, ki opisuje polarizator v smeri $x$, zapiši v zasukanem
koordinatnem sistemu $A=R(\vartheta) \cdot {A'}\cdot R(\vartheta)^\textrm{T}$, 
pri čemer je $R(\vartheta)$ rotacijska matrika.
\end{definition}

\section{Lom in odboj EM valovanja}
Ko svetloba vpada na ravno mejo med dvema izotropnima dielektrikoma, se je 
del odbije po odbojnem zakonu, ki pravi, da je odbojni kot enak vpadnemu, 
preostali del svetlobe pa se lomi. Zanj velja lomni \index{Lomni zakon}zakon
\boxeq{eq:lomni_zakon}{
n_{1}\sin\vartheta_{1}=n_{2}\sin\vartheta_{2}.
}
Z $n_{1}$ in $n_{2}$ smo označili lomna količnika prve in druge snovi ter
s kotoma $\vartheta_{1}$ in $\vartheta_{2}$ vpadni in lomni
kot glede na normalo na mejno ploskev (slika~\ref{fig:Lom}).
Poglejmo, kaj se pri lomu in odboju zgodi s polarizacijo valovanja.

Dogovorimo se, da valovanje, pri katerem je jakost električnega polja pravokotna 
na vpadno ravnino, imenujemo transverzalno električno (TE) 
valovanje\index{Polarizacija!TE}. Kadar leži jakost električnega polja v
vpadni ravnini in je nanjo pravokotna jakost magnetnega polja,
govorimo o transverzalnem magnetnem valovanju (TM)\index{Polarizacija!TM}.
\begin{figure}[ht]
\centering \def\svgwidth{130truemm} 
  \input{slike/01_lom.pdf_tex}
\caption{Lom elektromagnetnega valovanja na meji dveh izotropnih dielektrikov za (a)
trans\-ver\-zal\-no električno (TE) valovanje in (b) trans\-ver\-zal\-no magnetno (TM) valovanje}
\label{fig:Lom}
\end{figure}

Z $E_1$ označimo amplitudo jakosti električnega polja vpadnega valovanja, 
z $E_2$ prepuščenega in z $E_3$ odbitega.
Nato vpeljemo amplitudno prepustnost $t$ in amplitudno odbojnost $r$, 
ki sta odvisni od vpadne polarizacije. Zapišemo
\begin{equation}
E_{2\mathrm{TE}} =t_{\mathrm{TE}}E_{1\mathrm{TE}} \qquad \mathrm{in} \qquad 
E_{3\mathrm{TE}} =r_{\mathrm{TE}}E_{1\mathrm{TE}}
\end{equation}
in podobno za TM polarizirano valovanje. Koeficiente $r$ in $t$ izračunamo iz robnih pogojev (enačbe~\ref{eq:robni-pogoji} in \ref{eq:robni-pogoji5}). 
Enačbe, ki opisujejo odvisnost amplitudne odbojnosti
in amplitudne prepustnosti od vpadnega kota za različni vpadni polarizaciji, imenujemo
\index{Fresnelove enačbe}Fresnelove enačbe\footnote{~Francoski fizik in inženir 
Augustin Jean Fresnel, 1788--1827.}. Za TE polarizacijo velja
\begin{equation}
r_{\mathrm{TE}}=\frac{n_{1}\cos\vartheta_{1}-n_{2}\cos\vartheta_{2}}{n_{1}\cos\vartheta_{1}+
n_{2}\cos\vartheta_{2}} = -\frac{\sin(\vartheta_1-\vartheta_2)}{\sin(\vartheta_1+\vartheta_2)}
\label{eq:Fresnel1}
\end{equation}
in
\begin{equation}
t_{\mathrm{TE}}=1+r_{\mathrm{TE}}=\frac{2n_{1}\cos\vartheta_{1}}{n_{1}\cos\vartheta_{1}+
n_{2}\cos\vartheta_{2}}.
\end{equation}
Amplitudna odbojnost in amplitudna prepustnost za TM polarizacijo sta
\begin{equation}
r_{\mathrm{TM}}=\frac{n_{2}\cos\vartheta_{1}-n_{1}\cos\vartheta_{2}}{n_{2}\cos\vartheta_{1}+n_{1}\cos\vartheta_{2}} = \frac{\tan(\vartheta_1-\vartheta_2)}{\tan(\vartheta_1+\vartheta_2)}
\label{eq:Fresnel2}
\end{equation}
in
\begin{equation}
t_{\mathrm{TM}}=(1-r_{\mathrm{TM}})\frac{\cos\vartheta_{1}}{\cos\vartheta_{2}}=
\frac{2n_{1}\cos\vartheta_{1}}
{n_{1}\cos\vartheta_{2}+n_{2}\cos\vartheta_{1}}.
\label{eq:Fresnel2b}
\end{equation}

Na splošno sta amplitudna odbojnost $r$ in amplitudna prepustnost $t$ kompleksni
količini, saj iz lomnega zakona sledi, da je $\cos\vartheta_{2}=
\sqrt{1-\left(n_{1}/n_{2}\right)^{2}\sin^{2}\vartheta_{1}}$
lahko kompleksen. Velikost števila $\left|r\right|$ tako predstavlja
odbojnost in argument $\arg(r)$ spremembo faze
pri odboju.

\begin{definition}
Izpelji Fresnelove enačbe (enačbe~\ref{eq:Fresnel1}--\ref{eq:Fresnel2b}).
\end{definition}

Amplitudna odbojnost $r$ in amplitudna prepustnost $t$ povesta, kako se spremeni 
kompleksna amplituda jakosti električnega polja pri odboju oziroma lomu.
Razmerje med gostoto energijskega toka odbite in vpadne svetlobe $\mathcal{R}$ oziroma 
prepuščene in vpadne svetlobe $\mathcal{T}$ izračunamo kot 
\begin{equation}
\mathcal{R}=\left|r\right|^{2} \qquad \mathrm{in} \qquad \mathcal{T}=1-\mathcal{R}.
\end{equation}
Slednja enačba sledi iz ohranitve energije. Na splošno $\mathcal{T}$
ni enak $\left|t\right|^{2}$, saj energijski tok potuje po različnih
snoveh in v različnih smereh. Velja zveza
\begin{equation}
\mathcal{T}=\frac{n_{2}\cos\vartheta_{2}}{n_{1}\cos\vartheta_{1}}\left|t\right|^{2}\!.
\end{equation}
Primer uporabe Fresnelovih enačb je pravokotni vpad svetlobe na mejo dveh sredstev. 
Zaradi simetrije sta v tem primeru odbojnost in prepustnost neodvisni od polarizacije. Sledi
\begin{equation}
r_{\mathrm{TE}} = -r_{\mathrm{TM}} = \frac{n_1-n_2}{n_1+n_2}
\qquad \mathrm{in} \qquad 
t_{\mathrm{TE}} = t_{\mathrm{TM}} = \frac{2n_1}{n_1+n_2}. 
\end{equation}
Ob pravokotnem vpadu svetlobe iz zraka na steklo ($n_1 = 1$ in $n_2 \approx 1,5$) je tako
$\mathcal{R} \approx 0,04$.

\begin{remark}
Pri prehodu skozi optične elemente se vedno nekaj
svetlobe odbije. Za zmanjšanje teh izgub optične elemente
prekrijemo z antirefleksno plastjo, to je nanosom ene ali več primerno
debelih plasti dielektrikov z ustreznimi lomnimi količniki.
Zaradi destruktivne interference valovanj, odbitih na posameznih plasteh,
se količina odbite svetlobe z izbrano valovno dolžino občutno zmanjša. Ker so laserji
izvori svetlobe s točno določeno valovno dolžino, za zmanjšanje
izgub, na primer v resonatorju laserja, uporabljamo optične
elemente (leče, kristale, modulatorje) z ustrezno antirefleksno plastjo.\footnote{~Glej npr. 
E. Hecht, {\it Optics}, peta izdaja, Pearson Education Limited (2017).}
\end{remark}

Poglejmo še odvisnost odbojnosti in prepustnosti od vpadnega kota (slika~\ref{fig:Brewster}). 
Pri tem je pomembno, ali se svetloba lomi v optično gostejše ($n_1<n_2$) ali v optično
redkejše sredstvo ($n_1>n_2$). 

Najprej obravnavajmo primer loma v optično gostejšo snov 
(sliki~\ref{fig:Brewster}\,a in c). Vidimo, da je pri neki vrednosti vpadnega kota $\vartheta_1$ odbojnost za 
TM polarizirano valovanje enaka nič. Ta kot imenujemo \index{Brewstrov kot}Brewstrov 
kot\footnote{~Škotski fizik in znanstvenik Sir David Brewster, 1781--1868.}. 
Pri Brewstrovem vpadnem kotu je vsa vpadna TM polarizirana svetloba prepuščena
in $\mathcal{T}_\mathrm{TM}(\vartheta_B)=1$. Posledično je odbito valovanje vedno TE
polarizirano. 
\begin{figure}[ht]
\centering
  \def\svgwidth{135truemm} 
  \input{slike/01_BrewsterNew.pdf_tex}
\caption{Amplitudna odbojnost $r$ za obe vpadni polarizaciji (a, b) in razmerje med 
gostoto energijskega toka odbite in vpadne svetlobe $\mathcal{R}$ za obe polarizaciji (c, d)
v odvisnosti od vpadnega kota $\vartheta_1$. Za primer na slikah (a) in (c) velja $n_1<n_2$, za primer na 
slikah (b) in (d) pa $n_1>n_2$. Z zeleno je označen Brewstrov kot $\vartheta_B$ in
z vijolično mejni kot totalnega odboja $\vartheta_T$.}
\label{fig:Brewster}
\vglue-5truemm
\end{figure}

\begin{definition}
Pokaži, da za Brewstrov kot velja 
$\vartheta_{B}=\arctan\left(\frac{n_2}{n_1}\right)\!.$
\label{eq:Brew}
\end{definition}
\vglue-3truemm
\begin{remark}
Prozorne ploščice, ki so postavljene pod Brewstrovim kotom glede na smer vpadne svetlobe, 
imenujemo Brewstrova okna\index{Brewstrovo okno}. Njihova značilnost je,
da TM polarizacijo v celoti prepustijo, TE polarizacije pa se del odbije in  
del prepusti. Brewstrova okna so zelo uporabna pri izdelavi resonatorjev 
plinskih laserjev, saj so izgube za TM polarizacijo zelo majhne, 
za TE pa razmeroma velike.  
\end{remark}

Negativni predznak amplitudne odbojnosti $r_{\mathrm{TE}}$ pomeni, da ima odbiti TE 
polarizirani val pri vpadu na optično gostejše sredstvo nasprotno 
fazo od vpadnega. Za TM polarizirani val je faza pri vpadnih kotih, manjših od Brewstrovega, 
enaka, pri večjih vpadnih kotih pa ima odbita svetloba nasprotno fazo kot vpadna. 

Pri vpadu na optično redkejše sredstvo (sliki~\ref{fig:Brewster}\,b in d) je poleg Brewstrovega kota
pomemben še en kot, to je mejni kot totalnega odboja
\boxeq{eq:totalniodbojkot}{
\vartheta_T = \arcsin\left(\frac{n_2}{n_1}\right)\!. 
}
Pri vpadnih kotih, ki so večji od $\vartheta_T$, se svetloba v celoti odbije 
$\mathcal{R}=1$. Takrat govorimo
o totalnem ali popolnem odboju\index{Totalni odboj}. 

Vendar tudi v primeru totalnega odboja jakost električnega polja v optično redkejšem sredstvu
ni enaka nič, saj se tam pojavi evanescentno polje\index{Evanescentno polje}.
To je polje, ki se širi v smeri mejne ravnine, njegova amplituda pa pojema 
eksponentno z oddaljenostjo od nje. Vdorna globina je odvisna od valovne 
dolžine valovanja, lomnega količnika snovi in tudi od vpadnega kota  (glej 
nalogo~\ref{naloga:evp}). Čeprav se v optično redkejši snovi pojavi električno polje, je Poyntingov
vektor v smeri pravokotno na mejno ploskev v povprečju enak nič, zato se energija
v drugo snov pri totalnem odboju ne prenaša.
\begin{definition}
\label{naloga:evp}
Pokaži, da je vdorna globina evanescentnega polja enaka
\begin{equation}
d = \frac{\lambda_0}{2 \pi\sqrt{n_1^2 \sin^2 \vartheta_1 - n_2^2}},
\end{equation}
pri čemer je $\lambda_0$ v praznem prostoru, 
kot $\vartheta_1$ je vpadni kot in $n_1>n_2$.
Pokaži še, da je povprečje Poyntingovega vektorja v smeri pravokotno na mejno 
ploskev enako nič. 
\end{definition}

\section{Uklon svetlobe}\index{Uklon}
Kadar svetloba vpada na oviro, za oviro nastane senca. Nastala senca ni ostra, ampak
ima zaradi uklona zabrisane robove. Obravnave 
uklona svetlobe na odprtinah ali zaslonkah se lotimo z uporabo
skalarnega približka teorije elektromagnetnega polja. To pomeni, da vpliva 
polarizacije ne upoštevamo. Ta je pomemben zgolj pri zelo majhnih odprtinah, 
kjer je velikost odprtine $a$ po velikosti podobna valovni dolžini svetlobe $a \sim \lambda$. 
Vendar so tudi v tem primeru uklonske slike za različne polarizacije podobne, 
razlikujejo se predvsem po jakosti uklonjene svetlobe.
\begin{remark}
Primer, kjer skalarni približek ne da pravih rezultatov, je uklon na mrežici, narejeni 
iz zelo tankih prevodnih žic. Takšna mrežica deluje kot polarizator za vpadno elektromagnetno valovanje.
Elektromagnetni val s polarizacijo, ki je vzporedna žicam, pri prečkanju v žicah inducira tok
in val se delno odbije in delno absorbira. Za valovanje, ki je polarizirano pravokotno 
na žice, je  inducirani tok bistveno manjši, saj je tok omejen na smer
vzdolž žice. Posledično je val, polariziran pravokotno na žice, prepuščen, 
val, polariziran vzporedno z žicami, pa ne. 
Takšni polarizatorji se uporabljajo večinoma v mikrovalovni tehniki, 
vendar se v zadnjih letih z razvojem in izboljšavo litografskih postopkov
vse pogosteje uporabljajo tudi v bližnjem infrardečem delu spektra.\index{Infrardeče valovanje}
\end{remark}

Pri velikostih odprtin $a\gg\lambda$ tako uporabimo skalarno obliko valovne enačbe 
(enačba~\ref{eq:valovna-skalarna})
\begin{equation}
\nabla^2 E - \frac{1}{c^2}\frac{\partial^2 E}{\partial t^2} = 0.
\label{eq:skalarna-valovna-enačba}
\end{equation}
Časovna odvisnost polja $E$ je harmonična funkcija in 
je sorazmerna z $e^{-i \omega t}$. Z uporabo Greeno\-ve\-ga izreka lahko
jakost polja $E_P$ v točki prostora $P$ izrazimo s poljem na 
poljubni sklenjeni ploskvi $S$, ki to točko obkroža.\footnote{~Glej npr. 
E. Hecht, {\it Optics}, peta izdaja, Pearson Education Limited (2017).} 

Zvezo opisuje Kirchhoffov integral\footnote{~Nemški fizik Gustav Robert Kirchhoff, 1824--1887.} 
\index{Kirchhoffov integral}
\begin{equation}
E_P = -\frac{1}{4\pi}\oint \left(E\,\mathbf{n}\cdot \nabla \frac{e^{ikr}}{r}-
\frac{e^{ikr}}{r}\mathbf{n}\cdot \nabla E \right) dS,
\label{eq:Kirchhoffov-integral}
\end{equation}
pri čemer je $\mathbf{n}$ normala na ploskev, po kateri teče integral, $r$ pa oddaljenost od P
do dela sklenjene ploskve $dS$ (slika \ref{fig:UklonFK}). 
\begin{figure}[ht]
\centering \def\svgwidth{80truemm} 
  \input{slike/01_uklonFK.pdf_tex}
\caption{Integracijsko ploskev $S$ v Kirchhoffovem integralu izberemo tako, da zajema odprtino 
in objema točko $P$.}
\label{fig:UklonFK}
\end{figure}

Naj svetloba iz točkastega izvora v točki $T$ vpada na zaslon
z odprtino poljubne oblike. Izračunajmo skalarno polje v točki $P$ na drugi 
strani zaslona. Vpadna svetloba naj bo
\begin{equation}
\label{eq:polje-krogelni-val}
E_T = A \frac{e^{ikr'}}{r'},
\end{equation}
pri čemer je $r'$ razdalja od izvora do točke na zaslonu, A pa zaradi ohranitve energije konstanta.

Integracijska ploskev je poljubna sklenjena ploskev, ki objema točko $P$. 
Izberemo ploskev, ki zajema odprtino na zaslonu, in naredimo še dva približka. Privzamemo, da
jakost polja $E$ in njen gradient doprineseta k integralu le na odprtini, na preostanku ploskve
pa sta njuna prispevka zanemarljivo majhna. Privzamemo tudi, da sta vrednost $E$ in njen gradient 
na odprtini takšna, kot da zaslona ne bi bilo.
Približka sta precej groba, vendar se izkaže, da se kljub temu
dobro ujemata z eksperimentalno uklonsko sliko, s čimer 
upravičimo njuno uporabo.

Kirchhoffov integral za točkast izvor svetlobe se ob omenjenih približkih 
zapiše kot integral po odprtini
\begin{equation}
E_P = -\frac{ik A e^{-i\omega t}}{4\pi}\int\frac{e^{ik(r+r')}}{rr'}\left(\cos(\mathbf{n},
\mathbf{r})-\cos(\mathbf{n},\mathbf{r'})\right) dS.
\label{eq:Fresnel-Kirchoffov-integral}
\end{equation}
Imenujemo ga Fresnel-Kirchhoffov uklonski integral\index{Fresnel-Kirchhoffov integral}.
\vglue4truemm
\begin{definition}
\label{naloga-Fresnel-Kirchhoff-uklon}
Uporabi Kirchhoffov integral (enačba~\ref{eq:Kirchhoffov-integral}) in pokaži, da 
za primer krožnega vpadnega vala (enačba~\ref{eq:polje-krogelni-val}) polje v točki 
$P$ zapišemo s Fresnel-Kirchhoffovim integralom (enačba~\ref{eq:Fresnel-Kirchoffov-integral}). 
Pri tem privzemi, da je oddaljenost točke $P$ od odprtine $r \gg \lambda$.
\end{definition}
\vglue4truemm
Oglejmo si poseben primer, ko leži točkast izvor svetlobe na osi okrogle odprtine. Polje 
v točki $P$ potem izračunamo kot 
\begin{equation}
\label{eq:Fresnelov-uklon}
E_P =  -\frac{ik}{4\pi} \int E_T\frac{ e^{ikr-i\omega t}}{r}\left(\cos(\mathbf{n},\mathbf{r})+1\right) dS.
\end{equation}
Pri tem $E_T$ predstavlja kompleksno amplitudo vpadnega polja v odprtini (enačba~\ref{eq:polje-krogelni-val}). 
Zapisana oblika Fresnel-Kirchhoffovega integrala ni pravzaprav nič drugega kot 
matematični zapis \index{Huygensovo načelo}Huygensovega 
načela\footnote{~Nizozemski znanstvenik Christiaan Huygens, 1629--1695.}. 
Spomnimo se, da Huygensovo načelo pravi, da lahko vsako točko valovne fronte obravnavamo 
kot izvor novega krogelnega vala. Točno to je zapisano tudi v enačbi~(\ref{eq:Fresnelov-uklon}). 
Vpadni val
$E_T$ v vsakem od elementov odprtine $dS$ vzbudi krogelno valovanje s
kompleksno amplitudo
\begin{equation}
E = A_0 \frac{e^{ikr}}{r},
\end{equation} 
polje v izbrani točki $P$ pa je vsota prispevkov posameznih krogelnih valovanj.
Za razliko od osnovnega Huygensovega načela v Fresnel-Kirchhoffovem integralu 
(enačba~\ref{eq:Fresnelov-uklon})
nastopa še faktor $\left(\cos(\mathbf{n},\mathbf{r})+1\right)$, ki poskrbi, da ni valovanja 
v smeri nazaj proti izvoru. Faktor $-i$, ki prav tako manjka v osnovnem Huygensovem načelu,
pomeni, da je uklonjeno valovanje fazno zakasnjeno za $\pi/2$ glede na osnovno
valovanje $E_T$.

Fresnel-Kirchhoffov uklonski integral uporabno razširimo z dodatkom prepustnostne funkcije odprtine $T$.
Z njo na splošno popišemo amplitudne in fazne spremembe, do katerih pride na raznih 
odprtinah, lečah, uklonskih mrežicah ... Razširjeni uklonski integral zapišemo kot
\boxeq{eq:Fresnelov-uklon2}{
E_P =  -\frac{ik}{4\pi} \int T(r') E_T(r') \frac{ e^{ikr-i\omega t}}{r}
\left(\cos(\mathbf{n},\mathbf{r})+1\right) dS,
}
pri čemer smo upoštevali tudi splošno obliko vpadnega vala $E_T(r')$.

\subsection*{Fraunhoferjev in Fresnelov približek}
\label{FFuklon}
Izračun Fresnel-Kirchhoffovega uklonskega integrala (enačba~\ref{eq:Fresnel-Kirchoffov-integral}) 
je na splošno zelo zapleten, zato se 
pogosto poslužujemo dveh približkov: Fraunhoferjevega\footnote{~Nemški fizik 
Joseph von Fraunhofer, 1787--1826.} in Fresnelovega\index{Fresnelov uklon}. 
\begin{figure}[ht]
\centering \def\svgwidth{100truemm} 
  \input{slike/01_uklon_koordinate.pdf_tex}
\caption{K izračunu Fraunhoferjevega in Fresnelovega uklonskega približka}
\label{fig:Uklon-koordinate}
\end{figure}

Izhajamo iz Fresnel-Kirchhoffovega integrala za točkast izvor
(enačba~\ref{eq:Fresnel-Kirchoffov-integral}). Lego točke $P$ na zaslonu zapišemo 
s koordinatami $x,y$ in $z$. Razdaljo $r$, ki je razdalja med točko v odprtini
in točko $P$, izrazimo s koordinatami točke $P$ in koordinatama v odprtini $x'$ in $y'$ 
(slika \ref{fig:Uklon-koordinate}). 
 
Privzamemo,
da je oddaljenost zaslona $z$ bistveno večja od prečnih dimenzij $x$ in $y$. 
Zapišemo razdaljo $r$ in jo razvijemo
\begin{equation}
r = \sqrt{(x-x')^2+(y-y')^2 + z^2} \approx z + \frac{(x-x')^2}{2z} +\frac{(y-y')^2}{2z}.
\label{eq:razvojuklon}
\end{equation}
Vstavimo razvoj (enačba~\ref{eq:razvojuklon}) v uklonski integral (enačba~\ref{eq:Fresnelov-uklon}), 
pri čemer $r$ v imenovalcu nadomestimo kar z $z$. Pridemo do Fresnelovega uklonskega približka 
\begin{equation}
\label{eq:FresnelApprox}
E_P(x,y,z) =  \frac{1}{i \lambda z } e^{i k z}\int \int E_T\, e^{ik ((x-x')^2+(y-y')^2)/2z} dx' dy'.
\end{equation}
Pri zapisu smo upoštevali, da sta $\mathbf{n}$ in $\mathbf{r}$ skoraj vzporedna, zato smo faktor
$\left(\cos(\mathbf{n},\mathbf{r})+1\right)$ nadomestili z 2.

Kadar je oddaljenost zaslona dovolj velika oziroma so prečne dimenzije dovolj majhne, da zadošča 
razvoj do linearnih členov, govorimo o Fraunhoferjevem uklonskem približku in uklonski integral je
\begin{equation}
\label{eq:FraunhoferApprox}
E_P(x,y,z) =  \frac{1}{i\lambda z} e^{i k (z + (x^2+y^2) /2z)}\int \int E_T\,
e^{-ik (xx'+yy')/z} dx' dy'.
\end{equation}
V njem  prepoznamo Fourierevo transformacijo polja v odprtini $E_T$.
Fraunhoferjeva uklonska slika\index{Fraunhoferjev uklon} velja za razmeroma velike oddaljenosti
zaslona od uklonske odprtine, ko lahko uklonjeni val dovolj dobro opišemo z ravnim valom
(slika~\ref{fig:UklonFF}\,a). 

Bolj zapleteno Fresnelovo uklonsko sliko moramo uporabiti, kadar obravnavamo 
primer bližnjega polja (slika~\ref{fig:UklonFF}\,b). 
Mejo med Fraunhoferjevim in Fresnelovim režimom kvalitativno določa Fresnelovo\index{Fresnelovo število}
število\footnote{~Glej npr. B. E. A. Saleh in M. C. Teich, 
{\it Fundamentals of Photonics}, druga izdaja, John Wiley \& Sons, Inc. (2007).}
\begin{equation}
F= \frac{a^2}{L\lambda}.
\label{eq:Fst}
\end{equation} 
Pri tem so $a$ karakteristična dimenzija odprtine, $L$ oddaljenost zaslona 
od odprtine in $\lambda$ valovna dolžina svetlobe. V grobem velja, da lahko 
Fraunhoferjev približek uporabimo, kadar je $F<1$ in je odstopanje faze od ravnega vala 
znotraj odprtine majhno. Sicer moramo uklon obravnavati v Fresnelovem približku ali 
celo v polni obliki. 

\begin{figure}[ht]
 \centering \def\svgwidth{110truemm} 
  \input{slike/01_uklonFF2.pdf_tex}
\caption{Značilna uklonska slika odprtine v Fraunhoferjevem (a) in Fresnelovem režimu (b)}
\label{fig:UklonFF}
\end{figure}

\begin{definition}
\label{naloga-Frauhofer-Kirchhoff-uklon_reza}
Pokaži, da je v Fraunhoferjevem približku uklonska slika reže s širino $d$:
\begin{equation}
I_P = I_0\frac{\sin(k d x / 2z)}{k d x/2z},
\end{equation}
pri čemer sta $I_P$ intenziteta valovanja na zaslonu v točki s 
koordinatama $(x,z)$ in $k$ valovno število. Izračunaj še Fraunhoferjevo uklonsko sliko
na uklonski mrežici, ki je sestavljena iz velikega števila zelo tankih rež na medsebojni 
oddaljenosti $a$.
\end{definition}
\begin{definition}
\label{naloga-Frauhofer-Kirchhoff-uklon}
Pokaži, da je v Fraunhoferjevem približku uklonska slika okrogle odprtine
\begin{equation}
I_P = I_0\frac{4 J_1(k a \rho/ z)}{k a \rho/z},
\end{equation}
pri čemer so $I$ intenziteta valovanja na zaslonu, $k$ valovno število, $a$ polmer odprtine, 
$J_1(x)$ Besslova funkcija in $\rho = \sqrt{x^2+y^2}$.
\end{definition}
\pagebreak
\section{Elektromagnetno valovanje v anizotropnih snoveh}\label{chap:anizotropni}
Do zdaj smo obravnavali elektromagnetno valovanje
v izotropnih snoveh, v katerih je di\-elek\-trič\-nost skalar. 
Na splošno so snovi anizotropne,
dielektričnost\index{Dielektričnost} je tenzor, hitrost potovanja svetlobe \index{Hitrost valovanja}
skozi snov pa je odvisna od smeri svetlobe in njene polarizacije.

Gostoto električnega polja~\index{Električno polje!gostota} v anizotropni snovi zapišemo kot 
\begin{equation}
\mathbf{D}=\epsilon_{0}\underline{\epsilon} \cdot\mathbf{E} = 
\epsilon_{0}
\left[\begin{array}{ccc}
\epsilon_{11} & \epsilon_{12}& \epsilon_{13}\\
\epsilon_{21} & \epsilon_{22}& \epsilon_{23}\\
\epsilon_{31} & \epsilon_{32}& \epsilon_{33}\\
\end{array}\right]\!\mathbf{E},
\label{eq:gostota-elektricnega-polja-tenzor}
\end{equation}
pri čemer je $\underline{\epsilon}$ tenzor drugega ranga in ima na splošno devet komponent.
V dielektričnih snoveh, v katerih ni optične aktivnosti ali absorpcije, je tenzor
realen in simetričen $\epsilon_{ij}=\epsilon_{ji}^*$. Tak tenzor lahko vedno
diagonaliziramo, torej poiščemo koordinatni sistem, v katerem je tenzor
diagonalen. V takem koordinatnem sistemu velja 
\begin{equation}
\mathbf{D} = \epsilon_{0}
\left[\begin{array}{ccc}
\epsilon_{1} & 0& 0\\
0 & \epsilon_{2}& 0\\
0 & 0& \epsilon_{3}\\
\end{array}\right]\!\mathbf{E}
\label{eq:gostota-elektricnega-polja-lastni}
\end{equation}
oziroma po komponentah
\begin{align}
D_{1}&=\epsilon_{0}\epsilon_{1}E_{1}, \nonumber \\
D_{2}&=\epsilon_{0}\epsilon_{2}E_{2} \nonumber \qquad \mathrm{in} \\
 D_{3}&=\epsilon_{0}\epsilon_{3}E_{3}.
 \end{align}
Glavne osi novega koordinatnega sistema določajo smeri, vzdolž katerih sta jakost
in gostota električnega polja vzporedni, iz lastnih vrednosti 
pa izračunamo tri lomne količnike\index{Lomni količnik} $n_{i}=\sqrt{\epsilon_{i}}$. Snovi,
za katere so vse tri vrednosti $n_i$ različne, imenujemo optično dvoosne snovi\index{Dvolomnost!dvoosne snovi}, 
medtem ko sta v optično enoosnih snoveh\index{Dvolomnost!enoosne snovi} dve lastni vrednosti enaki $n_{1}=n_{2}$. 
Če so enake vse tri lastne vrednosti, je snov izotropna.

\subsection*{Ploskev valovnega vektorja}
\index{Ploskev valovnega vektorja}
V anizotropnih snoveh je lomni količnik odvisen od smeri 
širjenja svetlobe in izkaže se, da tudi od njene polarizacije. Poglejmo 
najprej preprost primer, ko se svetloba širi vzdolž lastne osi, naj bo to os $z$.
Če je vpadno valovanje polarizirano vzdolž lastne osi $x$, se pri prehodu
skozi kristal polarizacija valovanja ohrani, lomni količnik za
tak val je $n_{1}$. Podobno velja za val, polariziran v smeri
$y$, za katerega je lomni količnik enak $n_{2}$. Če polarizacija valovanja, 
ki se širi vzdolž lastne osi $z$, ne sovpada z lastnima osema $x$ ali $y$, nastane po 
prehodu skozi kristal iz vpadnega linearno polariziranega valovanja na splošno eliptično polarizirano valovanje\index{Polarizacija!eliptična}. Lastni komponenti namreč potujeta različno
hitro, zato se med njima pojavi fazni zamik. 

Za poljubno smer širjenja valovanja in poljubno polarizacijo svetlobe je račun razmeroma zapleten. 
Formalni pristop izhaja iz valovne enačbe (enačba~\ref{eq:valovna-skalarna}), v kateri
moramo upoštevati tudi električno polarizacijo 
$\mathbf{P} = \epsilon_{0}(\underline{\epsilon}-I)\mathbf{E}$. Iz nje dobimo 
sistem enačb za komponente valovnega vektorja in jakosti električnega polja.\footnote{~Glej 
npr. G. R. Fowles, {\it Introduction to Modern Optics}, druga izdaja, Dover Publications (1975).}

Rešitev tega sistema najnazorneje predstavimo s ploskvijo valovnega vektorja, 
ki je sklenjena dvolistna ploskev (slika~\ref{kploskev}). Dvolistnost ploskve
vodi pri vsakem valovnem vektorju $\mathbf{k}$ do dveh rešitev in dveh različnih lomnih
količnikov, od katerih vsak ustreza eni od ortogonalnih polarizacij svetlobe. Točke, v katerih
se ploskev dotika sama sebe in sta lomna količnika za obe polarizaciji enaka, 
določajo smeri optičnih osi. \index{Optična os}
\vglue5truemm
\begin{figure}[ht]
\centering
\def\svgwidth{140truemm} 
\input{slike/01_kploskev.pdf_tex}
\vglue4truemm
\caption{Dvolistna ploskev valovnega vektorja, pri čemer zaradi nazornosti rišemo le presečišča
ploskve z geometrijskimi ravninami v prvem oktantu. 
V dvoosnem kristalu (a) sta dve optični osi. Druga os ni narisana, leži pa 
simetrično glede na os $z$. Privzeli smo, da velja $n_1<n_2<n_3$.
V optično enoosnem kristalu (b) je le ena optična os, \index{Polarizacija}
po dogovoru je to os $z$. Rdeče puščice označujejo smer ustrezne jakosti električnega polja $\mathbf{E}$
in oranžne smer gostote električnega polja $\mathbf{D}$, ki je pravokotna na $\mathbf{k}$. 
Kjer sta smeri jakosti in gostote električnega polja vzporedni, je narisana zgolj smer jakosti.}
\label{kploskev}
\end{figure}

\subsection*{Optično enoosni kristali}
\index{Dvolomnost!enoosne snovi}
V optično enoosnih kristalih sta dve lastni vrednosti tenzorja dielektričnosti 
enaki. Lastne vrednosti izberemo
tako, da velja $n_{1}=n_{2}\neq n_{3}$. Navadno imenujemo
$n_{1}=n_{2}=n_{o}$ redni (\textit{ordinary})
lomni količnik\index{Lomni količnik!redni}  in $n_{3}=n_{e}$ izredni 
(\textit{extraordinary}) lomni količnik\index{Lomni količnik!izredni}.\footnote{~Za $n_o$ uporabljamo tudi oznako $n_{\perp}$ in za $n_e$ oznako $n_{\parallel}$. Oznaki
nakazujeta smer pripadajoče lastne polarizacije glede na optično os.}
V eni smeri sta lomna količnika za obe polarizaciji enaka in tej smeri pravimo 
optična os. Po dogovoru je to os $z$.\index{Optična os} Hitrost valovanja, ki
se širi vzdolž optične osi, je tako neodvisna od polarizacije.
Ker je optična os samo ena, imenujemo tak kristal optično enoosen. 

Za lažjo predstavo si oglejmo ploskev valovnega vektorja (slika~\ref{kploskev}\,b). 
V tem primeru ni treba obravnavati celotne ploskve, ampak zaradi rotacijske simetrije
zadošča, da narišemo presek ploskve valovnega vektorja z vpadno ravnino, ki jo določata 
optična os in valovni vektor $\mathbf{k}$. 
Ker je pomemben le kot $\vartheta$ med valovnim vektorjem $\mathbf{k}$ 
in optično osjo $z$, lahko drugo koordinatno os poljubno izberemo. Tukaj izberemo
os $y$ (slika~\ref{fig:Elipsa}). 

V ravnini $yz$ tako dobimo krožnico s polmerom $n_o$ in elipso z glavnima polosema
$n_o$ in $n_e$. Če je $n_e>n_o$, je snov pozitivno anizotropna (slika~\ref{fig:Elipsa}\,a), 
v nasprotnem primeru je negativno anizotropna (slika~\ref{fig:Elipsa}\,b). Po 
pričakovanju se krožnica in elipsa dotikata ravno na osi $z$. 
\begin{figure}[ht]
\centering
\def\svgwidth{140truemm} 
\input{slike/01_elipsa.pdf_tex}
\caption{V optično enoosnih kristalih je lomni količnik odvisen
od smeri valovnega vektorja $\mathbf{k}$ in polarizacije. 
Poznamo pozitivno anizotropne snovi, pri katerih
je $n_e>n_o$ (a), in negativno anizotropne snovi, 
za katere velja $n_e< n_o$ (b). V obeh primerih je redni 
žarek polariziran pravokotno na vpadno ravnino. Zanj velja, 
da je $\mathbf{D} \parallel \mathbf{E}$ in $\mathbf{S} \parallel \mathbf{k}$ (c). 
Polarizacija izrednega žarka leži v vpadni ravnini. 
Smer $\mathbf{S}$ ni vzporedna z valovnim vektorjem
$\mathbf{k}$, prav tako valovne fronte niso pravokotne nanjo (d). 
Primer na (c) in (d) je narisan za pozitivno 
anizotropno snov.}
\label{fig:Elipsa}
\end{figure}

Za vsako smer valovnega vektorja, torej za vsak kot $\vartheta$, obstajata dve rešitvi, 
ki pripadata dvema lastnima polarizacijama z ustreznima lomnima količnikoma. 
Lomni količnik za žarek, ki je polariziran pravokotno na vpadno ravnino, 
je neodvisen od $\vartheta$. To je redni žarek, njegov lomni količnik 
pa je vedno $n_o$, ne glede na vpadni kot. Na skici temu žarku ustreza krožnica.

Žarek, katerega polarizacija leži v vpadni ravnini, je izredni žarek. Pripadajoči
lomni količnik\index{Lomni količnik} je odvisen od kota $\vartheta$ in 
ga izračunamo iz enačbe elipse s polosema $n_o$ in $n_e$ 
\boxeq{eq:izreden}{
\frac{1}{n^{2}(\vartheta)}=\frac{\cos^{2}\vartheta}{n_{o}^{2}}+\frac{\sin^{2}\vartheta}{n_{e}^{2}}.
}

Navadno sta pri ravnem valu vektorja $\mathbf{E}$ in $\mathbf{D}$ vzporedna, 
prav tako $\mathbf{k}$ in $\mathbf{S}$. Tak žarek se širi v smeri valovnega vektorja, pri čemer
so valovne fronte (ploskve konstantne faze) pravokotne nanj. To velja tudi za redni žarek v anizotropnih
snoveh (slika~\ref{fig:Elipsa}\,c). 

Izredni žarek ima, kot že ime nakazuje, izredne lastnosti. Vektorja
$\mathbf{E}$ in $\mathbf{D}$ nista vzporedna, zato tudi valovni vektor $\mathbf{k}$ ni vzporeden
energijskemu toku oziroma Poyntingovemu vektorju $\mathbf{S}$ (slika~\ref{fig:Elipsa}\,d). 
Smer energijskega toka za izredni žarek določimo z normalo 
na elipso pri kotu $\vartheta$. \index{Električno polje!jakost}
\index{Električno polje!gostota}\index{Valovni vektor}\index{Poyntingov vektor}

\subsection*{Dvojni lom}
Ko vpade žarek na mejo dveh sredstev, se lomi. Hitrost valovanja -- in s tem tudi 
kot, pod katerim se lomi -- je v anizotropnih snoveh odvisna od polarizacije.
Pri zapisu \index{Lomni zakon}lomnega zakona (enačba~\ref{eq:lomni_zakon}) 
v anizotropnih snoveh moramo biti zato pazljivi. Na splošno
se pojavita dva lomljena žarka z različnima polarizacijama, kar
da ime pojavu: \index{Dvolomnost}dvolomnost. 

Za redni val s TE polarizacijo (pravokotno na vpadno ravnino) velja lomni zakon, pri čemer
je lomni količnik snovi enak rednemu lomnemu količniku $n_o$
\begin{equation}
\sin\vartheta_{1}=n_{o}\sin\vartheta_{o}.
\end{equation}
Pri zapisu smo privzeli, da je lomni količnik snovi, iz katere valovanje prehaja v anizotropno snov, 
enak 1. 

Za izredni val s TM polarizacijo 
prav tako zapišemo lomni zakon
\begin{equation}
\sin\vartheta_{1}=n(\vartheta_e')\sin\vartheta_{e}.
\end{equation}
Razlika je v tem, da je lomni količnik $n(\vartheta_e')$ odvisen od smeri valovnega vektorja glede na smer optične osi
in je določen z enačbo elipse (enačba~\ref{eq:izreden}), kot $\vartheta_e$ pa je določen glede na
normalo na mejno ploskev. Na splošno je zapis precej zapleten, poenostavi se le, 
ko je optična os vzporedna mejni ploskvi ali pravokotna nanjo. 

Kadar vpada valovanje pravokotno na izotropno snov, se žarek ne lomi. V 
dvolomnih snoveh se lahko tudi pri pravokotnem vpadu svetloba razkloni (slika
\ref{fig:dvolomnost}\,b). Kadar je optična os nagnjena glede na vpadnico, sta valovna vektorja
obeh prepuščenih žarkov sicer vzporedna valovnemu vektorju vpadnega žarka ($\mathbf{k}_1 \parallel
\mathbf{k}_o \parallel \mathbf{k}_e$), vendar se razlikujeta smeri Poyntingovih vektorjev
($\mathbf{S}_1 \parallel \mathbf{S}_o \nparallel \mathbf{S}_e$). Ob prehodu skozi 
plast anizotropne snovi tako svetloba potuje v dveh smereh in nastaneta dve sliki 
z medsebojno pravokotnima polarizacijama (slika~\ref{foto:dvolom}). 

\begin{figure}[ht]
\centering
\def\svgwidth{140truemm} 
\input{slike/01_dvolom.pdf_tex}
\caption{Dvojni lom. Pri poševnem vpadu na anizotropno snov se
valovanje loči na dva različno polarizirana žarka (a). Če je optična os 
usmerjena pod poljubnim kotom glede na normalo mejne ravnine, se tudi pri pravokotnem vpadu
svetloba razkloni (b). Valovna vektorja sta v tem primeru vzporedna, 
Poyntingova vektorja pa imata različne smeri. Rdeče puščice označujejo smer
jakosti in oranžne smer gostote električnega polja. Kjer sta vektorja vzporedna, je narisana
samo smer jakosti električnega polja.}
\label{fig:dvolomnost}
\end{figure}

\begin{table}[ht]
 \centering
\begin{tabular}{|l|c|c|} \hline  
      Snov & $n_o$ & $n_e$ \\ \hline
      CaCO$_3$ (kalcit) & 1,6557 & 1,4849 \\ \hline\index{CaCO$_3$|see {Kalcit}}
      BaTiO$_3$ & 2,4042 & 2,3605 \\ \hline \index{BaTiO$_3$}
      LiNbO$_3$ & 2,2864 & 2,2022 \\ \hline \index{LiNbO$_3$}
      KH$_2$PO$_4$ (KDP) & 1,5074 & 1,4669 \\ \hline \index{KH$_2$PO$_4$|see {KDP}}\index{KDP}
      tekoči kristal 5CB ($25~\si{\degreeCelsius}$) & 1,5319 & 1,7060 \\ 
      \hline \index{Tekoči kristali} \index{Telur}\index{Tekoči kristali!5CB}
      telur ($\lambda = 10~\si{\micro\metre}$) & 4,7933 & 6,2455 \\ 
\hline 
\end{tabular}
  \caption{Redni in izredni lomni količniki za nekaj izbranih optično enoosnih kristalov. Razen v primeru telurja
   veljajo vrednosti za svetlobo z valovno dolžino 633~\si{\nano\metre}.}
\label{table:none}
\end{table}
\newpage
\begin{figure}[ht]
\centering
\def\svgwidth{140truemm} 
\input{slike/01_FotoDvolom.pdf_tex}
\caption{Dvojni lom v kristalu kalcita (islandski dvolomec). \index{Kalcit}
Po prehodu skozi kristal nastaneta dve razmaknjeni sliki in z linearnim polarizatorjem 
pokažemo, da imata sliki različni polarizaciji. Puščica označuje smer prepustnosti
linearnega polarizatorja.}\index{Polarizacija}
\label{foto:dvolom}
\end{figure}
