{
  "cih_file": "data/camera.cih",
  "createdate": "2022 05 30    17:34:31",
  "info": {
    "AnalogBoard Channel Num": 0,
    "Auto Exposure": "Off",
    "Camera ID": 11,
    "Camera Number": 0,
    "Camera Type": "FASTCAM SA-Z type 2100K-M-64GB",
    "Color Bit": 8,
    "Color Type": "Mono",
    "Comment Text": "",
    "Correct Trigger Frame": 0,
    "Current Partition": 1,
    "Current Time Decimal Divide": 0,
    "Current Time Decimal Place": 0,
    "Current Time Max Display Unit": 0,
    "DS Shutter": "Value 0",
    "Date": "2018/12/17",
    "Date Record": "Unknown",
    "Device Last Error": "-1:0xffffffff",
    "Digits Of File Number": 6,
    "Edge Enhance": 0,
    "EffectiveBit Depth": 12,
    "EffectiveBit Side": "Higher",
    "File Format": "MRaw",
    "General In": "EVENT POS",
    "General Out1": "SYNC POS",
    "General Out2": "SYNC POS",
    "General Out3": "SYNC POS",
    "Hardware Partition Increment Mode": "Off",
    "Hardware Recording Type": "READY AND TRIG",
    "Head Number": 1,
    "Head Type": "Unknown Child Device",
    "IRIG": "Off",
    "IRIG Phase Lock": "Off",
    "Image Height": 40,
    "Image Width": 640,
    "Locked Resolution": "Off",
    "Locked Shutter Speed": "Off",
    "Max Head Number": 1,
    "Not Use": "",
    "Original Total Frame": 7500,
    "Partition 1": "1789403(frame)",
    "Pixel Gain": "Default",
    "Pola Config": 0,
    "Pola Save Comment": "",
    "Pola Save Kind": 0,
    "Polarization": 0,
    "Pre LUT Brightness": 0,
    "Pre LUT Contrast": 0,
    "Pre LUT Gain": 1.0,
    "Pre LUT Gamma": 1.0,
    "Pre LUT Mode": "DEF1",
    "Pre LUT PosiNega": "Posi",
    "Record Rate(fps)": 15000,
    "SYNC OUT Times(times)": 1,
    "Save Step": 1,
    "Scale 2Points Distance": 21.1896,
    "Scale Distance": 1000.0,
    "Scale Grid Space": 1,
    "Scale Magnification": 1.0,
    "Scale Method": 1,
    "Scale Pixel Size": 47.193,
    "Scale Ruler": 1,
    "Scale Unit": 1,
    "Scene Name": "",
    "Session Number": "",
    "Shading": "On",
    "Shutter Speed(s)": "1/15371",
    "Shutter Type2(nsec)": 65060,
    "Signal Delay Exposure Out(nsec)": 0,
    "Signal Delay General In(nsec)": 0,
    "Signal Delay Sync In(nsec)": 0,
    "Signal Delay Trigger In(nsec)": 0,
    "Signal Delay Trigger Out Width(nsec)": 10000,
    "Signal Delay VSync Out Width(nsec)": 4600,
    "Signal Delay VSync Out(nsec)": 0,
    "Start Frame": 0,
    "Sync In": "OFF",
    "Time": "12:48",
    "Time Code Display Unit": "",
    "Time Code Per Frames": 0.0,
    "Time Code Reset": 0,
    "Time Code Start Value": 0.0,
    "Time Code Type": 0,
    "Time Code Unit Reset": 0.0,
    "Time Record": "Unknown",
    "Total Frame": 3750,
    "Total Partition": 1,
    "Trig TTL In": "TRIG POS",
    "Trig TTL Out": "TRIG POS",
    "Trigger Mode": "Start",
    "Trigger Time": 0,
    "User Defined Camera Name": "",
    "Video Out": "PAL",
    "Video Out during Memory": "Off",
    "Zero Frame": "Exist"
  },
  "method": "lk",
  "settings": {
    "int_order": 3,
    "max_nfev": 10,
    "mraw_range": "full",
    "multi_type": "mantichora",
    "pad": 2,
    "pbar_type": "atpbar",
    "processes": 2,
    "reference_image": 0,
    "roi_size": [
      21,
      23
    ],
    "tol": 1e-08
  }
}