# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
options:
  numbered: true
  maxdepth: 1
chapters:
- file: notebooks/01 - Uvod v LabView.ipynb
- file: notebooks/02 - LabView in Arduino, Python.ipynb
- file: notebooks/03 - Fourierova integralska transformacija.ipynb
- file: notebooks/04 - Lastnosti Fourierove transformacije.ipynb
- file: notebooks/05 - LTI sistemi, zajem signalov.ipynb
- file: notebooks/06 - LTI sistemi 2, prenosne funkcije.ipynb
- file: notebooks/07 - Enakomerno časovno vzorčenje in frekvenčno prekrivanje.ipynb
- file: notebooks/08 - DFT in osnove naključnih procesov.ipynb
- file: notebooks/09 - Naključno vzbujanje, zajem signalov.ipynb